<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="about.css"/> 
</head>

<body>
  <header>
    <h1>Welcome to my webpage</h1>
    <a href="https://www.google.com/search?sca_esv=725712b13be26739&rlz=1C5CHFA_enUS1050US1050&sxsrf=ACQVn08eFlBpwCvC4DFfPUzKDwWHUntGXg:1707946330606&q=atlanta&udm=2&source=iu&ictx=1&vet=1&sa=X&ved=2ahUKEwjb4tLy46uEAxUJ6ckDHbw6ClkQgbgHegQIZhAB&biw=1440&bih=678&dpr=2#vhid=3mKQJxPgqqb2AM&vssid=mosaic">My home</a>
  </header>
  <main>
    <section>
      <h2>Where I grew up</h2>
      <p>I grew up in Atlanta Georgia with my family. I have 2 younger siblings age 16 and 18. We are all close in age and used to fight 24/7. Now that we are teens we have so much fun together and barley fight. Lets just say my parents have it a lot easier now. </p>
    </section>
  </section>
  <h2>Some cool things about Atlanta</h2>
  Atlanta is where coke was invented and my school made a play about the invention of coke. We also have stone moutain which is good for hiking. Thats if its not too hot. I enjoy getting out and excersising. We have a pool so I swim a lot and its so fun. We also have the worlds busiest airport since the Delta hub is located here. The airport is huge and theres always airport traffic. 
    <section>
  </main>
  <footer> 
    <a href="https://www.google.com/search?q=stone+mountain&sca_esv=eecfb1e247dfd8d4&rlz=1C5CHFA_enUS1050US1050&udm=2&biw=1440&bih=678&sxsrf=ACQVn0_6zQmFscvShyx3_4bRoxnSBh2yQA%3A1708020103830&ei=h1HOZdCcMv7Hp84P1q-ZiA0&oq=stone+mountain&gs_lp=Egxnd3Mtd2l6LXNlcnAiDnN0b25lIG1vdW50YWluKgIIADIEECMYJzIIEAAYgAQYsQMyCBAAGIAEGLEDMgUQABiABDIFEAAYgAQyBRAAGIAEMgUQABiABDIFEAAYgAQyBRAAGIAEMgUQABiABEiPMlD-A1jyHHACeACQAQCYATygAbgFqgECMTW4AQHIAQD4AQGoAgrCAgcQIxjqAhgnwgIEEAAYA8ICDhAAGIAEGIoFGLEDGIMBwgIKEAAYgAQYigUYQw&sclient=gws-wiz-serp#vhid=LF6L8hPw5MJRnM&vssid=mosaic">Stone Mountain</a>
    <a href="https://www.google.com/search?sca_esv=eecfb1e247dfd8d4&rlz=1C5CHFA_enUS1050US1050&sxsrf=ACQVn0_lxLln3c_ksU0YtXVJPrGsy4THpA:1708020495500&q=world+of+coke&uds=AMwkrPtpDSBjEsxcYGNJWg96X3HouVMk9UxgdDhIq3pfix4Ma5dzBG5LakjOOLH8rGcPiun-r3m4L4FfMFrRoQUTutehKHTJ9uCmA705Cuh2avwyHxBD_9N6IoWTq-2FNN-MZW9L_JNl&udm=2&sa=X&ved=2ahUKEwiuz5yX-K2EAxV25ckDHWTnBgAQtKgLegQICxAB&biw=1440&bih=678&dpr=2#vhid=tgCYfjNcIAs8KM&vssid=mosaic">World of Coke</a>
  </footer>
</body>
</html>